# android-instrumental-test-runner-core

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  am_instrument_output.txt  build.gradle  publish.gradle  publish_settings.gradle  settings.gradle  sonar.gradle
for_test/: am_instrument_output.txt  dumpsys_window.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.github.grishberg.tests/: InstallApkCommandsProvider.groovy  InstrumentalTestPlugin.groovy
src/main/groovy/com.grishberg/tests/: InstrumentalTestPlugin.groovy
src/main/groovy/com/github/grishberg/tests/: InstrumentalTestPlugin.groovy
src/main/java/: SpecificDeviceTest.java  TasksRunner.java
src/main/java/com/github/grishberg/tests/: AbsShardingArguments.kt  AllTestsInOneScopeCommandProvider.java  CommandsForAnnotationProvider.java  CommandsRunnerFactory.kt  ConnectedDeviceWrapper.java  DefaultCommandProvider.java  DefaultCommandsForAnnotationProvider.java  DefaultInstrumentationArgsProvider.java  DefaultShardingArguments.kt  DefaultShellCommand.kt  DeviceCommandsRunner.java  DeviceCommandsRunner.kt  DeviceCommandsRunnerFabric.java  DeviceCommandsRunnerFactory.java  DeviceShellExecuter.java  DeviceSpecificTestRunnerContext.kt  DeviceWrapper.java  DirectoriesProvider.java  Environment.java  InstrumentalExtension.java  InstrumentalPluginExtension.java  InstrumentalTestPlugin.groovy  InstrumentalTestPlugin.java  InstrumentalTestTask.java  InstrumentationArgsProvider.java  InstrumentationInfo.java  InstrumentationTestLauncher.java  InstrumentationTestTask.java  InternalContext.java  ProcessCrashHandler.kt  RunTestLogger.java  ShellCommand.java  SimpleCommandsRunner.java  TestRunnerContext.java  TestRunnerContext.kt  TestRunnerContextImpl.java  XmlReportGeneratorDelegate.kt
src/main/java/com/github/grishberg/tests/adb/: AdbWrapper.java
src/main/java/com/github/grishberg/tests/annotations/: ClearData.java
src/main/java/com/github/grishberg/tests/commands/: ClearCommand.java  CommandExecutionException.java  DeviceCommand.java  DeviceCommandProvider.java  DeviceCommandResult.java  DeviceRunnerCommand.java  DeviceRunnerCommandProvider.java  ExecuteCommandException.java  InstallApkCommand.java  InstrumentalTestCommand.java  NoStartedTestException.java  SetAnimationSpeedCommand.java  SingleInstrumentalTestCommand.java  TestRunnerBuilder.java
src/main/java/com/github/grishberg/tests/common/: BuildFileSystem.kt  DefaultGradleLogger.java  DefaultGradleLogger.kt  DeviceRunnerLogger.kt  DeviceSpecificLogger.kt  EmptyTestRunListener.kt  FileHelper.java  FileLogger.java  FileLogger.kt  RunnerLogger.java  ScreenSizeParser.java  VerboseLogger.kt
src/main/java/com/github/grishberg/tests/exceptions/: ProcessCrashedException.java  PullCoverageException.java
src/main/java/com/github/grishberg/tests/planner/: AnnotationInfo.kt  InstrumentTestLogParser.java  InstrumentTestLogParserException.java  InstrumentalTestHolder.java  InstrumentalTestHolderImpl.java  InstrumentalTestPlanProvider.java  NodeType.java  PackageTreeGenerator.java  TestListProvider.kt  TestListProviderFromTestApk.kt  TestNodeElement.java  TestPlanElement.java  TestPlanSplitter.java
src/main/java/com/github/grishberg/tests/sharding/: DefaultDeviceTypeAdapter.kt  DeviceTypeAdapter.kt  ShardArguments.kt  ShardArgumentsImpl.java  ShardArgumentsImpl.kt  TabletsAndPhoneDeviceTypeAdapter.kt
src/main/java/com/github/grishberg/tests/utils/: TextUtils.java
src/main/java/com/grishberg/tests/: CommandsForAnnotationProvider.java  DefaultCommandProvider.java  DefaultCommandsForAnnotationProvider.java  DefaultInstrumentationArgsProvider.java  DeviceCommandsRunner.java  DeviceWrapper.java  InstrumentalTestTask.java  InstrumentationArgsProvider.java  InstrumentationInfo.java  RunTestLogger.java
src/main/java/com/grishberg/tests/annotations/: ClearData.java
src/main/java/com/grishberg/tests/commands/: ClearCommand.java  DeviceCommand.java  DeviceCommandProvider.java  DeviceCommandResult.java  InstrumentalTestCommand.java  InstrumentationLogCommand.java  SingleInstrumentalTestCommand.java
src/main/java/com/grishberg/tests/planner/: InstrumentalTestPlanProvider.java
src/main/java/com/grishberg/tests/planner/parser/: InstrumentTestLogParser.java  TestPlan.java
src/main/java/log/: Logger.java
src/main/java/tasks/: Task.java
src/main/java/tests/: DeviceTest.java
src/main/resources/: log4j2.xml
src/test/integration/java/com/github/grishberg/tests/: BaseTestCaseWithLogger.java  InstrumentalTaskTest.java
src/test/java/com/github/grishberg/tests/: AllTestsInOneScopeCommandProviderTest.java  ConnectedDeviceWrapperTest.java  DefaultCommandProviderTest.java  DefaultInstrumentationArgsProviderTest.java  DefaultShellCommandTest.kt  DeviceCommandsRunnerTest.java  EnvironmentTest.java  InstrumentalTaskTest.java  InstrumentationTestLauncherTest.java  InstrumentationTestTaskTest.java  RunTestLoggerTest.java  TestUtils.java
src/test/java/com/github/grishberg/tests/commands/: ClearCommandTest.java  InstallApkCommandTest.java  InstrumentalTestCommandTest.java  SetAnimationSpeedCommandTest.java  SingleInstrumentalTestCommandRetryTest.java  SingleInstrumentalTestCommandTest.java  TestRunnerBuilderTest.java
src/test/java/com/github/grishberg/tests/common/: DefaultGradleLoggerTest.java  FileLoggerTest.java  ScreenSizeParserTest.java  TestingSimpleLogger.java
src/test/java/com/github/grishberg/tests/planner/: InstrumentTestLogParserTest.java  InstrumentalTestHolderTest.java  InstrumentalTestPlanProviderTest.java  PackageTreeGeneratorTest.java  PlannerCommon.java  TestInstanceTest.java  TestListProviderFromTestApkTest.kt  TestPlanElementTest.java  TestPlanSplitterTest.java  TestPlanTest.java
src/test/java/com/github/grishberg/tests/sharding/: ShardArgumentsTest.java
src/test/java/com/grishberg/tests/: InstrumentalTaskTest.java
src/test/java/com/grishberg/tests/parser/: InstrumentTestLogParserTest.groovy
src/test/java/com/grishberg/tests/planner/parser/: InstrumentTestLogParserTest.java  TestInstanceTest.java
src/test/resources/: test.apk
(+20 files in other folders)
