//TODO: make core key
def sonarKey = "com.github.grishberg:android-instrumental-test-runner"
sonarqube {
    properties {
        property "sonar.organization", "grigory-rylov-github"
        property "sonar.projectKey", sonarKey
        //TODO: android-instrumental-test-runner-core
        property "sonar.projectName", "android-instrumental-test-runner"
        property "sonar.projectVersion", "${project.version}"
        property "sonar.sources", "src/main/java"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.exclusions", "**/*Test*/**"
    }
}